FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy streamlit-specific requirements
COPY requirements_st.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements_st.txt

# Copy the Streamlit app
COPY streamlit_app.py .
COPY pages/ ./pages/
COPY containers/rakuten_st/ ./containers/rakuten_st/

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0"]